[gd_scene load_steps=5 format=3 uid="uid://bctgti30o5gsh"]

[ext_resource type="Script" uid="uid://uys7dk7iwmnb" path="res://scenes/ingame/player/flipper.gd" id="1_qmqmj"]
[ext_resource type="AudioStream" uid="uid://ds7388y6gcymt" path="res://sounds/flipper.wav" id="2_xhfi2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g7q6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmqmj"]
size = Vector2(125, 125)

[node name="Flipper" type="RigidBody2D"]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_g7q6k")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_qmqmj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -5, 125, -3, 125, 3, 0, 5)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -5, 125, -3, 125, 3, 0, 5)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(63, -62)
shape = SubResource("RectangleShape2D_qmqmj")

[node name="FlipperSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xhfi2")
